APP_NAME="Alifrut consultas"
APP_ENV=local
APP_KEY=base64:zF4T2H8DmER2oGelzx5IhFVOcQS8+4wJCAJM8vj4aDA=
APP_DEBUG=false
APP_URL=http://test.minutoverde.cl/contacto

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=192.168.0.44
MAIL_PORT=25
MAIL_USERNAME=noreply@minutoverde.cl
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@minutoverde.cl
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_HAZTE_CLIENTE=emailstests2021@gmail.com
MAIL_TO_TRABAJA_CON_NOSOTROS=emailstests2021@gmail.com
MAIL_TO_NO_CONNECTIVITY=emailstests2021@gmail.com

SOAP_ENDPOINT_CONTACTO=/WSDL/ZQMF_CREA_CONTACTO.wsdl
SOAP_ENDPOINT_CONTACTO_METHOD=ZQMF_CREA_CONTACTO

SOAP_ENDPOINT_CONSULTAS=/WSDL/ZQMF_CREA_AVISO.wsdl
SOAP_ENDPOINT_CONSULTAS_METHOD=ZQMF_CREA_AVISO

SOAP_ENDPOINT_RAZONES=/WSDL/ZQMF_TABLAS_RECLAMOS.wsdl
SOAP_ENDPOINT_RAZONES_METHOD=ZQMF_TABLAS_RECLAMOS

SOAP_ENDPOINT_LUGARES=/WSDL/ZQMF_TABLA_LUGAR_COMPRA.wsdl
SOAP_ENDPOINT_LUGARES_METHOD=ZQMF_TABLA_LUGAR_COMPRA

SOAP_ENDPOINT_TIPO_NEGOCIO=/WSDL/ZQMF_TABLA_TIPO_NEGOCIO.wsdl
SOAP_ENDPOINT_TIPO_NEGOCIO_METHOD=ZQMF_TABLA_TIPO_NEGOCIO

SOAP_ENDPOINT_CAREERS=/WSDL/ZQMF_AREA_DESEMP.wsdl
SOAP_ENDPOINT_CAREERS_METHOD=ZQMF_AREA_DESEMP

SOAP_ENDPOINT_CORREOS=/WSDL/ZQMF_TABLA_MAILS_CONSULTAS.wsdl
SOAP_ENDPOINT_CORREOS_METHOD=ZQMF_TABLA_MAILS_CONSULTAS

SOAP_ENDPOINT_USER=CONSULTOR-PI
SOAP_ENDPOINT_PASSWORD=Alifrut1

REGIONES_FILE = ./js/regiones.json